TableRelay API: CharacterRecord
Module: backend/data/characters
Interface CharacterRecord
interface CharacterRecord {
    ability_scores: AbilityScores;
    ac_base: number;
    class_name: string;
    conditions?: Condition[];
    expertise?: Partial<Record<Skill, boolean>>;
    hp_current: number;
    hp_max: number;
    hp_temp?: number;
    id: string;
    is_active?: boolean;
    is_visible_to_party_overlay?: boolean;
    level: number;
    name: string;
    notes?: string[];
    player?: string;
    portrait?: string;
    proficiency_bonus: number;
    resources?: ResourceSlot[];
    saving_throws_proficiencies?: Partial<Record<Abilities, boolean>>;
    skill_proficiencies?: Partial<Record<Skill, boolean>>;
    species: string;
    speed: number;
    subclass_name?: string;
}
Index
Properties
ability_scores
ac_base
class_name
conditions?
expertise?
hp_current
hp_max
hp_temp?
id
is_active?
is_visible_to_party_overlay?
level
name
notes?
player?
portrait?
proficiency_bonus
resources?
saving_throws_proficiencies?
skill_proficiencies?
species
speed
subclass_name?
Properties
ability_scores
ability_scores: AbilityScores
ac_base
ac_base: number
class_name
class_name: string
Optional conditions
conditions?: Condition[]
Optional expertise
expertise?: Partial<Record<Skill, boolean>>
hp_current
hp_current: number
hp_max
hp_max: number
Optional hp_temp
hp_temp?: number
id
id: string
Optional is_active
is_active?: boolean
Optional is_visible_to_party_overlay
is_visible_to_party_overlay?: boolean
level
level: number
name
name: string
Optional notes
notes?: string[]
Optional player
player?: string
Optional portrait
portrait?: string
proficiency_bonus
proficiency_bonus: number
Optional resources
resources?: ResourceSlot[]
Optional saving_throws_proficiencies
saving_throws_proficiencies?: Partial<Record<Abilities, boolean>>
Optional skill_proficiencies
skill_proficiencies?: Partial<Record<Skill, boolean>>
species
species: string
speed
speed: number
Optional subclass_name
subclass_name?: string
